import "tfplan/v2" as tfplan

# List of allowed instance types (only smaller than "medium")
allowed_instance_types = ["t2.nano", "t2.micro", "t2.small"]

# Get all EC2 instances in the Terraform plan
instances = tfplan.resource_changes.where(type == "aws_instance")

# Find instances that are not in the allowed list
violating_instances = instances.where(
    change.after.instance_type not in allowed_instance_types
)

# The policy fails if any instance type is not allowed
main = rule {
    length(violating_instances) is 0
}
